#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/MetalStorageBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2310056221364523 0.14435405178131466 -0.9621841353273646 2.058897048130627
  position 1.7453578839473474 0.8370033153243186 0.7830145474664808
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 3
  floorAppearance OsbWood {
  }
}
WoodenBox {
  translation 1.5 -0.4 0.3
}
UR5e {
  hidden position_0_0 -0.0003772210926482498
  hidden rotation_1 0 0 -1 0.0003772210923213188
  hidden position_1_0 0.0002240599337857457
  hidden rotation_2 0 1 0 1.5710200599337854
  hidden position_2_0 7.327709950510223e-05
  hidden rotation_3 0 1 0 7.327709917203119e-05
  hidden position_3_0 -5.0328700021048394e-05
  hidden rotation_4 0 1 0 1.5707456712999792
  hidden position_4_0 1.949585270746389e-05
  hidden rotation_5 0 0 1 1.9495844713884573e-05
  hidden position_5_0 1.9687424912587595e-05
  hidden rotation_6 0 1 0 1.9687428605872493e-05
  hidden position_7_0 -3.222087436238752e-05
  hidden position_7_1 -3.22185974273026e-05
  hidden position_7_2 0.0494997905162678
  hidden rotation_8 0.7068252251164043 0.7073882251414693 -8.3872647405889e-06 3.141575207337484
  hidden position_8_0 0.0495174772409959
  hidden rotation_9 0 0 1 1.747717551448673e-05
  hidden position_9_0 -3.047279012705965e-08
  hidden rotation_10 0 0 -1 0.5200000299350138
  hidden position_10_0 -0.05229999999989411
  hidden rotation_12 0.7068252251164039 0.7073882251414796 -8.38646004284876e-06 3.141575208948162
  hidden position_12_0 0.049517478373279446
  hidden rotation_13 0 0 1 1.747839513594771e-05
  hidden position_13_0 -3.047278955408529e-08
  hidden rotation_14 0 0 -1 0.5200000299350104
  hidden position_14_0 -0.05229999999990586
  hidden rotation_16 0 0 -1 2.1283115233608642e-07
  hidden position_16_0 -3.0459303186514546e-08
  hidden rotation_17 0 0 -1 0.5200000299174786
  hidden position_17_0 -0.052300000000103396
  translation 1.5 -0.4 0.6
  controller "arm"
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.095 0.04
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
    }
    Pose {
    }
    Camera {
      name "camera(1)"
      recognition Recognition {
        maxRange 0.5
      }
    }
    Pose {
      translation 0 0.092 -0.04
      rotation 0 1 0 0
      children [
        Camera {
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          width 400
          height 400
          recognition Recognition {
            maxRange 0.5
          }
        }
      ]
    }
  ]
}
ConveyorBelt {
  hidden translation_1 -4.073683691690098e-15 0 0.3749058240040183
  hidden rotation_1 1.805886697999892e-12 1 -3.027486175437978e-17 8.763973123611078e-06
  translation 0 0.4 0
  size 5 0.5 0.5
  speed 0.1
}
Solid {
  translation -2 0.4 0.54942
  rotation 2.6917515739900337e-12 1 5.669689774120203e-14 4.7518956715871484e-05
  children [
    DEF red_box Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "red solid 1"
  boundingObject USE red_box
  physics Physics {
  }
  recognitionColors [
    1 0 0
    0 0 0
  ]
}
Solid {
  translation 1.4888071082646395 0.4 0.5493961405764377
  rotation 7.177517600252625e-13 1 -3.354125832169549e-12 4.7518956720003657e-05
  children [
    DEF red_box Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "green solid 1"
  boundingObject USE red_box
  physics Physics {
  }
  recognitionColors [
    0 1 0
  ]
}
MetalStorageBox {
  name "red storage box"
  translation 2.4 -0.2 0
  rotation 0 0 1 1.57
}
MetalStorageBox {
  name "green storage box"
  translation 2.4 -0.9 0
  rotation 0 0 1 1.57
}
